<!DOCTYPE html>
<html>
    <head>
      <style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(11, 190, 217);
}

a:active {
  color: rgb(34, 255, 0);
  background-color: transparent;
  text-decoration: unset;
}
pre{
  text-align: c;
  color: blue;
  font-size: 30px;
}
h2{
  color: #ec1b1b;
}
p{
  color: rgb(22, 3, 3);
  font-size: 30px;
}
          body { font-family: Arial, sans-serif; }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        </style>
        </head>
    <div class="navbar">
    <a href="index.html">Home</a> 
    <a href="about.html">About</a>
    <a href="p4.html">Contact</a>
    <a href="p6.html">Fun</a>
    <a href="song.html">#Music</a>
</div>
<body style="text-align: center; background-color: aquamarine;" >
  <hr >
  <h1> HELLO EVERYONE  <marquee width="20%" id="GFG" >
  MY SELF MONU KUMAR
</marquee> </h1>
<hr>

<marquee direction="right" behavior="alternate" style="background-color: antiquewhite;">
<h2>Link to an Email Address</h2>
</marquee>

<h1 id="text"></h1>

<script>
  const message ="You Can Send Your Feedback Click To Send Email Button And Please Write Your Feedback";
  const textElement = document.getElementById("text");
  let index = 0;

  function displayLetter() {
      if (index < message.length) {
          textElement.innerHTML += message[index];
          index++;
          setTimeout(displayLetter, 100); // Adjust the delay here (100ms)
      }
  }

  displayLetter(); // Start the animation
</script>
<h2>Its An Imoptant So Please Write Your Feedback</h2>

<p><a href="mailto:monukumar1lack@gmail.com">Send email</a></p>

<h1>THANKS ALL OF YOU </h1>
</body>
</html>
