<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated img</title>
    <style>
        .profile-container {
            text-align: center;
            width: 150px;
            margin: 0 auto;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
        }

        .profile-image img {
            width: 100%;
            height: auto;
        }

        .profile-name {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        body { font-family: Arial, sans-serif; }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <a href="index.html">Home</a> 
    <a href="about.html">About</a>
    <a href="p4.html">Contact</a>
    <a href="p6.html">Fun</a>
</div>
    <div class="profile-container">
        <div class="profile-image">
            <a href="https://monukumar970.github.io/monu9/"><img src="img.jpg" alt="profile-image" style="width:102px;height:102px;" ></a>
        </div>
        <div class="profile-name">Monu Kumar</div>
    </div>
</body>
<body style="text-align: center; background: lightsteelblue;">

<h2 style="color: blue;">Animated Images</h2>

<p style="color: brown;">HTML allows moving images:</p>

<img src="img3.gif" alt="Computer man" style="width:408px;height:408px;text-align: center;">
<audio controls autoplay loop preload="auto">
    <source src="audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
</html>
